
body {
  margin:auto;
  text-align:center;
  background-color:#fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex:1;
}

section {
  text-align: center;
  max-width: 75%;
  margin:auto;
}


.title {
  margin-top:10px;
}

.tags {
  display: flex;
  justify-content:space-around;
  margin-top:50px;
  
}

.badge {
  margin:10px;
  padding:10px;
  font-size:100%!important;
}

.carousel {
  margin-top:40px;
}

.row {
  margin-top:50px;
}

.title-category {
  margin-top:100px;
}

.col-md-4:hover {
  filter:brightness(50%);

}

.col-md-6:hover {
  filter:brightness(50%);

}


@media (max-width:840px){
 .title {
    font-size:35px;   
 }

 .title-category {
  margin-top:50px;
}


 .tags {
  flex-wrap:wrap;  
    
}

.badge {
  margin-left:5px;
}

}
  


/*boostrap cards*/

.cards {
  margin-top:100px!important;
}

h2 {  
  text-align:center;
}

h3 a{
  color:#000!important;
  

}
  
.card-title{
  color:#000!important;

}

.card-title-category {
  margin-top: 60px;
}

/*about*/

.about {
  margin-top:50px;
}

.card-text-about {
  text-align:justify;
}
